@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Fraunces:wght@100&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.img img{
    width: 100%;
    height: 600px;
    position: relative;
}
.head{
    height: 600px;
}
.logo p{
    position: absolute;
    top: 3%;
    margin-left: 3%;
    font-family: barlow,sans-serif;
    font-weight: bold;
    color: #fff;
    font-size: 1.4rem;
}
.slogan p{
    position: absolute;
    top: 25%;
    text-align: center;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: fraunces,sans-serif;
    font-weight: bolder;
    font-size: 2.2rem;
    word-spacing: 8px;
    letter-spacing: 5px;
    color: #fff;
}
.slogan img{
    position: absolute;
    top: 50%;
    text-align: center;
    left: 50%;
    transform: translate(-50%,-50%);
}
.links{
    position: absolute;
    left: 68%;
    top: 3%;
}
.links ul{
    list-style-type: none;
    align-self: flex-end;
}
.links ul li{
    display: inline-block;
}
.links li a{
    text-decoration: none;
    padding-left:25px;
    font-family: barlow,sans-serif;
    font-weight: 500;
    color: white;
}
.links button{
    margin-left: 30px;
    border: none;
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
    font-family: barlow,sans-serif;
    font-weight: 600;
}
/*bars*/
.bars{
  position: absolute; 
  top: 3%; 
  right: 2%;
  display: none;
}
.bar{
    background-color: black;
    height: 3.2px;
    width: 38px;
}
.bar2{
    background-color: black;
    height: 3.2px;
    width: 38px;
    margin-top: 4px;
}
.bar3{
    background-color: black;
    height: 3px;
    width: 38px;
    margin-top: 4px;
}

/*mainsection 1*/
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 450px;
}
 .section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 450px;
}
.main img{
    height: 450px;
    width: 100%;
}
.text{
    margin: 20%;
}
.learn{
    text-transform: capitalize;
    font-family: fraunces,sans-serif;
    font-weight: bolder;
    color: black;
    text-decoration-thickness: 2px;
    text-decoration-color: yellow;
    font-size: 15px;
}
.stand{
    text-transform: capitalize;
    font-family: fraunces,sans-serif;
    font-weight: bolder;
    color: black;
    text-decoration-thickness: 2px;
    text-decoration-color: hsl(7, 99%, 70%);
    font-size: 15px; 
}
.main-text{
    font-family: fraunces,sans-serif;
    font-weight: bolder;
    padding-bottom: 20px;
    font-size: 2.2rem;
    text-transform: capitalize;
}
.sub-text{
    font-family: barlow,sans-serif;
    font-size: 1.1rem; 
    margin-bottom: 40px;
}
.sec1 img{
    position: relative;
}

.sec1 .main-text{
    text-align: center;
    position: absolute;
    top: 1765px;
    left: 15%;
    color: hsl(167, 40%, 24%);
}
.sec1 .sub-text{
    text-align: center;
    position: absolute;
    top: 1820px;
    left: 6%;
    width: 500px;
}
.sec2 .main-text{
    text-align: center;
    position: absolute;
    top: 1765px;
    left: 68%;
    color:  hsl(198, 62%, 26%);
}
.sec2 .sub-text{
    text-align: center;
    position: absolute;
    top: 1820px;
    left: 60%;
    width: 500px;
}
/*reviews*/
.reviews{
    margin:5% 18%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.reviews img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.review1,.review2,.review3{
    text-align: center;
    align-content: center;
    justify-content: center;
}
.name{
    font-family: fraunces,sans-serif;
    font-weight: 1000;
}
span{
    font-family: fraunces,sans-serif;
    text-align: center;
}
.reviews .sub-text{
    text-align: center;
    margin-top: 15%;
}
.review{
    text-align: center;
    margin-top: 8%;
}
/*gallery*/
.gallery{
    display: flex;
    flex-direction: row;
}
.img1{
    min-width: 300px;
}
.img1 img{
    height: 320px;
    width: 337px;
}
/*footer*/
.foot{
    background-color: hsl(212, 27%, 19%)
    ;
    color: 
    #fff
    ;
    height: 200px;
}

.footer-logo{
    font-family: barlow,sans-serif;
    font-weight: bolder;
    color:   #fff;
    font-size: 1.4rem;
    text-align: center;
    padding-top: 20px;
}
.Links ul{
    list-style-type: none;
    display:flex;
    margin-left: 37%;
    margin-top: 3%;
}
.Links ul li{
    padding-left: 50px;
    font-family:barlow,sans-serif ;
}
.socials ul{
    list-style-type: none;
    display:flex;
    margin-left: 42%;
    margin-top: 4%;
}
.socials ul li{
    padding-left: 30px;
}

@media screen and (max-width:768px) {
    .bars{
        display: block;
    }
    .img img{
        height: 400px;
    }
    .head{
        height: 400px;
    }
    .hidden{
        display: none;
    }
    .rotate{
        transform: rotate(-45deg);
        height: 3px;
        position: absolute;
    }
    .rotate2{
        transform: rotate(45deg);
        height: 3px;
    }
    .links{
        text-align: center;
        position: absolute; 
        left: 0;
        right: 0%;
        background-color: white;
        margin:10% 20%;
        height: 210px;
        padding: 5% ;
        padding-left: 2%;
    }
    
    .links button{
        background-color: yellow;
        padding: 10px 20px;
        margin-top: 3px;
        font-weight: bolder;
    }
    .links ul li {
        padding: 10px;
        color: black;
        display: block;
    }
    .links ul li a{
        color: black;
        font-size: 18px;
    }
    .main{
        height: 350px;
        width: 100%;
    }
    .main-text{
        font-size: 1.8rem;
        font-family: fraunces;
    }
    .sub-text{
        font-family: barlow,sans-serif;
        font-size: 1rem;
        word-spacing: 5px;
        margin-bottom: 20px;
    }
    .main img{
        height: 350px;
        width: 100%;
    }
    .reviews{
        margin-top: 0%;
        margin-bottom: 10%;
        margin-left:10% ;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
    }
    .review{
        margin-top: 
            80%;
            margin-bottom: 0;
    }
    .reviews .sub-text{
        text-align: center;
        margin-top: 1%;
    }
     .section2{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height:350px ;
    }
    .text{
        margin:10px ;
        
    }
    .gallery{
        display: none;
    }

    .sec1 .main-text{
        text-align: center;
        position: absolute;
        top: 1305px;
        left: 25%;
        color: hsl(167, 40%, 24%);
    }
    .sec1 .sub-text{
        text-align: center;
        position: absolute;
        top: 1350px;
        left: 6%;
        width: 400px;
    }
    .sec2 .main-text{
        text-align: center;
        position: absolute;
        top: 1650px;
        left: 33%;
        color:  hsl(198, 62%, 26%);
    }
    .sec2 .sub-text{
        text-align: center;
        position: absolute;
        top: 1700px;
        left: 6%;
        width: 400px;
    }
    .foot{
        max-height: 150px;
    }
    .socials ul{
        margin-left: 25%;
    }
    .Links ul{
        margin-left: 15%;
    }
    .slogan img{
        display: none;
    }
}